<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Talk Bubble Test</title>
    <link rel="stylesheet" href="../shared/styles/bootstrap-2.3.2.css"/>
    <script src="../shared/scripts/jquery.js"></script>

    <style type="text/css" media="screen">
      .box {
        background-color:#ccc;
        padding: 2rem;
      }

      .content-box {
        width: 200px;
        padding: 1rem;
        border-radius: 0.3rem;
        margin-top: 2rem;
      }

      .arrow-box {
        position: relative;
        background: #fff;
        border: 2px solid #888;
      }
      .arrow-box:after, .arrow-box:before {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .arrow-box:after {
        border-color: rgba(255, 255, 255, 0);
        border-width: 8px;
      }
      .arrow-box:before {
        border-color: rgba(136, 136, 136, 0);
        border-width: 11px;
      }

      .arrow-top:after, .arrow-top:before {
        bottom: 100%;
        left: 50%;
      }  
      .arrow-top:after {
        border-bottom-color: #fff;
        margin-left: -8px;
      }
      .arrow-top:before {
        border-bottom-color: #888;
        margin-left: -11px;
      }

      .arrow-right:after, .arrow-right:before {
        left: 100%;
        top: 50%;
      }
      .arrow-right:after {
        border-left-color: #fff;
        margin-top: -8px;
      }
      .arrow-right:before {
        border-left-color: #888;
        margin-top: -11px;
      }

      .arrow-down:after, .arrow-down:before {
        top: 100%;
        left: 50%;
      }
      .arrow-down:after {
        border-top-color: #fff;
        margin-left: -8px;
      }
      .arrow-down:before {
        border-top-color: #888;
        margin-left: -11px;
      }

      .arrow-left:after, .arrow-left:before {
        right: 100%;
        top: 50%;
      }
      .arrow-left:after {
        border-right-color: #fff;
        margin-top: -8px;
      }
      .arrow-left:before {
        border-right-color: #888;
        margin-top: -11px;
      }




    </style>


</head>
<body>

  <div class="container-fluid">

    <h1>Talk Bubble Test</h1>

    <div class="box">
      <div class="content-box arrow-box arrow-top">
        kjhsdf jkjdshf jkdkjsfh kjdhdfh jhh h antidisestablishmentterrianism h h jfhjdfhjd hf h
      </div>

      <div class="content-box arrow-box arrow-left">
        kjhsdf jkjdshf jkdkjsfh kjdhdfh jhh h antidisestablishmentterrianism h h jfhjdfhjd hf h
      </div>

      <div class="content-box arrow-box arrow-top">
        kjhsdf jkjdshf jkdkjsfh kjdhdfh jhh h antidisestablishmentterrianism h h jfhjdfhjd hf h
      </div>

      <div class="content-box arrow-box arrow-right">
        kjhsdf jkjdshf jkdkjsfh kjdhdfh jhh h antidisestablishmentterrianism h h jfhjdfhjd hf h
      </div>
    </div>



  </div>

</body>
</html>
