<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>IE10(Win8) Overlap Bug Test</title>

    <style type="text/css" media="screen">
      * {box-sizing: border-box;}
      body {background-color: green;}
      .instructor-center {
        height: 546px;
        position: relative;
        color: #333;
      }
      .side-view-panel {
        height: 100%;
        padding:0;
        background-color: #eee;
        position: absolute;
        left: 848px;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100;
        border-left: 1px solid #999;
      }

      .modal {
        background-color: #fff;
        padding: 0 1rem 2rem;
        border: 1px solid #999;
        width: 832px;
        position: fixed;
        right: 30px;
        top: 30px;
        bottom: 30px;
        z-index: 100;
        display: none;
      }


      .content {
        position: absolute;
        top: 60px;
        right: 0;
        left: 0;
        bottom: 25px; /* this is the important variable. */
        overflow-x: hidden;
        overflow-y: auto;
        white-space: normal;
      }

      .controls {
        position:absolute;
        right: 0;
        bottom: 0;
        padding:8px;
        width: 100%;
        border-top: 1px solid #aaa;
        background-color: #e4e4e4;
        text-align: right;
      }

      h2 {
        line-height: 40px;
        margin: 10px 0;
        text-rendering: optimizeLegibility;
      }
    </style>

    <script>
      function go() {
        document.querySelector('.modal').style.display = 'block';
      }
    </script>

</head>

<body>

  <div class="instructor-center">

    <div class="side-view-panel">

      <button href="#" onclick="go();">Display the modal.</button>

      <div class="modal">

        <h2>A Modal.</h2>

        <div class="content">
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
        </div>

        <div class="controls">
          <input type="button" value="Cancel"/>
          <input type="button" value="Submit"/>
        </div>

      </div>

    </div>

  </div>


</body>
</html>
