<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>IE10(Win8) Overlap Bug Test</title>
    <!--
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"/>
    <script src="jquery.js"></script>
    -->

    <style type="text/css" media="screen">
      * {box-sizing: border-box;}
      body {background-color: green;}
      .page {position: relative;}
      .section {position: absolute;}
      .modal {
        background-color: #fff;
        padding: 0 1rem 2rem;
        border: 1px solid #999;
        width: 440px;
        position: fixed;
        right: 20px;
        top: 20px;
        bottom: 20px;
        z-index: 100;
      }


      .content {
        background-color: #fff;
        position: absolute;
        top: 40px;
        right: 0;
        left: 0;
        bottom: 10px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 16px;
      }

      .controls {
        position:absolute; 
        right: 0;
        bottom: 0;
        padding:8px;
        width: 100%;
        border-top: 1px solid #aaa;
        background-color: #6a0;
        text-align: right;
      }

      h1 {
        margin:0;
      }
    </style>


</head>
<body>

  <div class="page">

    <div class="section">

      <div class="modal">

        <h1>A Modal.</h1>

        <div class="content">
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
          <p>Were there to be any content of <em>importance</em> here, it would be...here.</p>
        </div>

        <div class="controls">
          <input type="button" value="Cancel"/>
          <input type="button" value="Submit"/>
        </div>

      </div>

    </div>

  </div>


</body>
</html>
