<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <title>Flexbox Test</title>
  <!-- <link rel="stylesheet" href="/shared/styles/bootstrap-2.3.2.css"/> -->
  <link rel="stylesheet" href="/shared/styles/main.css"/>
  <link rel="stylesheet" href="/shared/styles/oocss/grids.css"/>
</head>

<style>
  html {
    font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;

  }
  /* Row */
  .examples {
    font-family: Palatino,Georgia,Serif;
    height:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #eee;
  }

  .examples>div {
    border: 1px solid #fcc;
    flex: 0 1 200px;
    align-self: flex-start;
    margin-bottom: 2rem;
  }

  .examples>div:nth-child(2) {align-self: stretch;}
  

/* nested column */
  .split {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .split > div {
    flex: 0 0 auto;

  }

  .alabel {
    color:red;
  }

  .content {
    outline: 1px solid orange;
  }

  .intro {
    font-size: 1.5em;
    font-weight:bold;
    color:#900;
    display: block;
    margin-bottom: 0.5em;
  }

</style>


<body>
<h1>Flexbox</h1>

<div class="examples">
  <div><span class="intro">In a hole in the ground there lived a hobbit.</span> Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.</div>
  <div>
    <div class="split">
      <div class="alabel">TOP</div>
      <div class="alabel">MIDDLE</div>
      <div class="content">It had a perfectly round door like a porthole, painted green, with a shiny yellow brass knob in the exact middle.</div>
    </div>
  </div>    
  <div>
    The door opened on to a tube-shaped hall like a tunnel: a very comfortable tunnel without smoke, with panelled walls, and floors tiled and carpeted, provided with polished chairs, and lots and lots of pegs for hats and coats—the hobbit was fond of visitors.
  </div>
  <div>The tunnel wound on and on, going fairly but not quite straight into the side of the hill—The Hill, as all the people for many miles round called it—and many little round doors opened out of it, first on one side and then on another.</div>
  <div>No going upstairs for the hobbit: bedrooms, bathrooms, cellars, pantries (lots of these), wardrobes (he had whole rooms devoted to clothes), kitchens, dining-rooms, all were on the same floor, and indeed on the same passage.</div>
  <div>The best rooms were all on the left-hand side (going in), for these were the only ones to have windows, deep-set round windows looking over his garden, and meadows beyond, sloping down to the river.</div>
</div>

</body>

</html>
